{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8644289499705946,
        "y": 5.305008955239023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.864428949970595,
        "y": 5.305008955239023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.321678780304778,
        "y": 1.1476619814865876
      },
      "prevControl": {
        "x": 6.321678780304778,
        "y": 1.1476619814865876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}