{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8878506230621577,
        "y": 1.5809629336805036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8878506230621577,
        "y": 1.5809629336805036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.118015665417921,
        "y": 7.401248696933913
      },
      "prevControl": {
        "x": 7.118015665417921,
        "y": 7.401248696933913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}