{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.957219057295258,
        "y": 7.065858703145978
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.957219057295254,
        "y": 7.065858703145978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.742516056460684,
        "y": 7.329728945172176
      },
      "prevControl": {
        "x": 7.4784339815084095,
        "y": 7.273139929110974
      },
      "nextControl": {
        "x": 8.152980877390325,
        "y": 7.417685692514242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.766646104720781,
        "y": 6.010377735041184
      },
      "prevControl": {
        "x": 5.631554120251101,
        "y": 6.112993940273595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 10.330349606324097,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}