{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3949707899415804,
        "y": 7.007220871584601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.394970789941583,
        "y": 7.007220871584601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5677274211691286,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 1.6276914699488252,
        "y": 7.007220871584601
      },
      "nextControl": {
        "x": 2.9928516999891146,
        "y": 7.007220871584601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.839943394176606,
        "y": 7.139155992597699
      },
      "prevControl": {
        "x": 3.839943394176606,
        "y": 7.139155992597699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New New Folder",
  "previewStartingState": {
    "rotation": -1.0946905918530063,
    "velocity": 0
  },
  "useDefaultConstraints": true
}