{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2320437764983934,
        "y": 6.956236908194216
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3320437764983935,
        "y": 6.956236908194216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 2.79772990216451,
        "y": 6.956236908194216
      },
      "nextControl": {
        "x": 2.523801768002964,
        "y": 6.956236908194216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 5.738309907432939
      },
      "prevControl": {
        "x": 1.4770155760887858,
        "y": 6.284656180815226
      },
      "nextControl": {
        "x": 2.7969597427588053,
        "y": 5.675451180813677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 4.2978770123018135
      },
      "prevControl": {
        "x": 1.489636832873884,
        "y": 5.269821807307337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Piece1",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.1500000000000001,
      "constraints": {
        "maxVelocity": 0.05,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Piece2",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.1999999999999997,
      "constraints": {
        "maxVelocity": 0.05,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}